# Azure OpenAI Variables
# For the AZURE_RESOURCE_NAME this is the unique component of your AZURE ENDPOINT
# For example, for an AZURE_ENDPOINT like this: https://example-organisation-us-east.openai.azure.com/
# The AZURE_RESOURCE_NAME would be example-organisation-us-east
AZURE_OPENAI_API_KEY=
AZURE_RESOURCE_NAME=
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_API_VERSION=2024-12-01-preview

# Environment configuration
ENVIRONMENT=localhost  # Change to dev, preprod, prod in respective environments